<!doctype html>
{% load static %}
<html class="no-js" lang="">
  
<!-- Mirrored from www.themeim.com/demo/blurb/demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:44:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/rateyo.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/lightslider.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/flexslider.css' %}">
   	<link rel="stylesheet" href="{% static 'blurb/css/jquery-ui.min.css' %}">

    <link rel="stylesheet" href="{% static 'blurb/css/megamenu.css' %}">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/style.css' %}">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/modernizr.js' %}"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader"></div>
    
    <!-- =========================
        Header Top Section
    ============================== -->
{% include 'blurb/header.html' %}

    <section class="four-zero d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8 col-sm-6 ">
                    <img src="img/slider-img/404-fun.png" alt="">
                </div>
                <div class="col-12 col-sm-6">
                    <div class="four-0-inner">
                        
                        <h3><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>OOPS!</h3>
                        <h6>You did it again..</h6>
                        <p>The page you are looking doesn’t exist. We think the page may have removed or deleted by the  authors.</p>
                        <a class="go-back" href="index-2.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
        Subscribe Section
    ============================== -->
    <section id="subscribe" class="four-zero-page">
    	<div class="container">
    		<!-- <div class="col-md-1"></div> -->
            <div class="row subscribe-body">
                <div class="col-12 col-md-12 col-lg-5">
                    <h4 class="subscribe-title">Sign up for the latest updates</h4>
                </div>
                <div class="col-12 col-md-9 col-lg-5">
                    <div class="input-group">
                      <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-2">
                    <button type="button" class="btn btn-primary wd-shop-btn subscribe-btn">
                        Subscribe
                    </button>
                </div>
            </div>
    	</div>
    </section>

    <!-- =========================
        Footer Section
    ============================== -->
    {% include 'blurb/footer.html' %}

    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/jquery.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery-ui.js' %}"></script>
    <script src="{% static 'blurb/js/popper.js' %}"></script>
    <script src="{% static 'blurb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.nav.js' %}"></script>
    <!-- <script src="js/jquery.nicescroll.js' %}"></script> -->
    <script src="{% static 'blurb/js/jquery.rateyo.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'blurb/js/mobile.js' %}"></script>
    <script src="{% static 'blurb/js/lightslider.min.js' %}"></script>
    <script src="{% static 'blurb/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'blurb/js/circle-progress.min.js' %}"></script>
    <script src="{% static 'blurb/js/waypoints.min.js' %}"></script>
    <script src="{% static 'blurb/js/simplePlayer.js' %}"></script>
    <script src="{% static 'blurb/js/main.js' %}"></script>

  </body>

<!-- Mirrored from www.themeim.com/demo/blurb/demo/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:44:38 GMT -->
</html>