{% load static %}
<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from www.themeim.com/demo/blurb/demo/conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:44:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/rateyo.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/lightslider.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/flexslider.css' %}">
   	<link rel="stylesheet" href="{% static 'blurb/css/jquery-ui.min.css' %}">

    <link rel="stylesheet" href="{% static 'blurb/css/megamenu.css' %}">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/style.css' %}">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/modernizr.js' %}"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<div class="preloader"></div>

    <!-- =========================
        Header Top Section
    ============================== -->
    {% include 'blurb/header.html' %}

    
	<section id="condition">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<br><br>
					<h6><u>Privacy</u></h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<br>
					<br>
					<h6><u>Return Policy</u></h6>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					<br>
					<br>
					<h6><u>Terms and Conditions</u></h6>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

					<br><br>
				</div>
			</div>
		</div>
	</section>
	

<!-- =========================
        Call To Action Section
    ============================== -->
    

    <!-- =========================
        Details Section
    ============================== -->
    <section id="details">
        <div class="container">
            <div class="row wow fadeInLeft animated justify-content-center" data-wow-delay="600ms">
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-compare" src="img/details-img/compare-icon.png" alt="compare-icon">
                                <img class="img-fluid hover-icon-compare" src="img/details-img/compare.png" alt="compare-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Lets Compare</h6>
                            <p>Choose your product with price comparisons make your best deal today</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="img/details-img/angle2.png" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-user" src="img/details-img/review-icon.png" alt="review-icon">
                                <img class="img-fluid hover-icon-user" src="img/details-img/user-2.png" alt="review-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Take Review</h6>
                            <p>Take your selected product review choose best one</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="img/details-img/angle2.png" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-vendor" src="img/details-img/shop.png" alt="vendor-icon">
                                <img class="img-fluid hover-icon-vendor" src="img/details-img/vendor-icon.png" alt="vendor-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Choose Multi-Vendor Store</h6>
                            <p>Lets check your product from multivendor store get satisfy.</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="img/details-img/angle2.png" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box details-active">
                    <div class="text-center">
                        <img class="img-fluid" src="img/details-img/gift-icon.png" alt="gift-icon">
                        <h3 class="details-active-title">Enjoy Result</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
        Subscribe Section
    ============================== -->
    <section id="subscribe">
        <div class="container">
            <!-- <div class="col-md-1"></div> -->
            <div class="row subscribe-body">
                <div class="col-12 col-md-12 col-lg-5">
                    <h4 class="subscribe-title">Sign up for the latest updates</h4>
                </div>
                <div class="col-12 col-md-9 col-lg-5">
                    <div class="input-group">
                      <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-2">
                    <button type="button" class="btn btn-primary wd-shop-btn subscribe-btn">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
        Footer Section
    ============================== -->
    {% include 'blurb/footer.html' %}

    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/jquery.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery-ui.js' %}"></script>
    <script src="{% static 'blurb/js/popper.js' %}"></script>
    <script src="{% static 'blurb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.nav.js' %}"></script>
    <!-- <script src="js/jquery.nicescroll.js' %}"></script> -->
    <script src="{% static 'blurb/js/jquery.rateyo.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'blurb/js/mobile.js' %}"></script>
    <script src="{% static 'blurb/js/lightslider.min.js' %}"></script>
    <script src="{% static 'blurb/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'blurb/js/circle-progress.min.js' %}"></script>
    <script src="{% static 'blurb/js/waypoints.min.js' %}"></script>

    <script src="{% static 'blurb/js/simplePlayer.js' %}"></script>
    
    <script src="{% static 'blurb/js/main.js' %}"></script>
  </body>

<!-- Mirrored from www.themeim.com/demo/blurb/demo/conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:44:40 GMT -->
</html>