{% load static %}
<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from www.themeim.com/demo/blurb/demo/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:43:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/rateyo.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/lightslider.min.css' %}">
   	<link rel="stylesheet" href="{% static 'blurb/css/jquery-ui.min.css' %}">


    <link rel="stylesheet" href="{% static 'blurb/css/megamenu.css' %}">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/style.css' %}">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/modernizr.js' %}"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader"></div>

    <!-- =========================
        Header Top Section
    ============================== -->
    {% include 'blurb/header.html' %}

    <!-- =========================
        Product Details Section
    ============================== -->
    <section class="product-details">
    	<div class="container">
    		<div class="row">
				<div class="col-12 p0">
					<div class="page-location">
						<ul>
							<li><a href="#">
								Home / Shop <span class="divider">/</span>
							</a></li>
							<li><a class="page-location-active" href="#">
								Vigo SP111-31N-P2GH Spin 1
								<span class="divider">/</span>
							</a></li>
						</ul>
					</div>
				</div>
	    		<div class="col-12 product-details-section">
				    <!-- ====================================
				        Product Details Gallery Section
				    ========================================= -->
					<div class="row">
						<div class="product-gallery col-12 col-md-12 col-lg-6">
						    <!-- ====================================
						        Single Product Gallery Section
						    ========================================= -->
						    <div class="row">
								<div class="col-md-12 product-slier-details">
								    <ul id="lightSlider">
									 {% for img in product.product_image.all %}
									 	<li data-thumb="{{img.image.url}}">
								            <img class="figure-img img-fluid" src="{{img.image.url}}" alt="product-img" />
								        </li>
									 
									 {% endfor %}
								        
								       
								    </ul>
								</div>
							</div>
						</div>
						<div class="col-6 col-12 col-md-12 col-lg-6">
							<div class="product-details-gallery">
								<div class="list-group">
									<h4 class="list-group-item-heading product-title">
										{{product.name}}
									</h4>
									<div class="media">
										<div class="media-left media-middle">
											<div class="rating">
												<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
												<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
												<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
												<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
												<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
											</div>
										</div>
										<div class="media-body">
											<p>{{product.get_average_rating}}/5 </p>
										</div>
									</div>
								</div>
								<div class="list-group content-list">
									{{product.short_descriptions}}
								</div>
							</div>
							<div class="product-store row">
							{% for price in product.prices.all %}
								<div class="col-12 product-store-box">
							<div class="row">
								<div class="col-3 p0 store-border-img">
									<h5>{{price.market.name}}</h5>
								</div>
								<div class="col-5 store-border-price text-center">
									<div class="price">
										<p>৳{{price.price}}</p>
									</div>
								</div>
								<div class="col-4 store-border-button">
									<a href="{{price.affiliate_link}}" class="btn btn-primary wd-shop-btn pull-right">
										Buy it now
									</a>
								</div>
							</div>
						</div>
							
							{% endfor %}
								
								
							</div>
						</div>
					</div>
	    		</div>
    		</div>
			<div class="row">
				<div class="col-12">
				<div class="wd-tab-section">
					<div class="bd-example bd-example-tabs">
					  <ul class="nav nav-pills mb-3 wd-tab-menu" id="pills-tab" role="tablist">
					    <li class="nav-item col-6 col-md">
					      <a class="nav-link active" id="description-tab" data-toggle="pill" href="#description-section" role="tab" aria-controls="description-section" aria-expanded="true">Description</a>
					    </li>
					    
					    <li class="nav-item col-6 col-md">
					      <a class="nav-link" id="reviews-tab" data-toggle="pill" href="#reviews" role="tab" aria-controls="reviews" aria-expanded="false">Reviews</a>
					    </li>
					    
					  </ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade active show " id="description-section" role="tabpanel" aria-labelledby="description-tab" aria-expanded="true">
								<div class="product-tab-content">
									{{product.long_descriptions}}
								</div>
							

								
							</div>
							
							<div class="tab-pane fadereviews-section" id="reviews">
								<div class="row">
									<div class="col-12">
										<p class="wd-opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores id assumenda, ex ab voluptatem doloremque soluta magnam eum nihil iusto maiores! Libero nisi maior</p>

										<h6 class="review-rating-title">Average Ratings and Reviews</h6>
										

										<hr>
										
										<div class="reviews-market">
									
											
											<div class="review-our-product text-left row">	 
												<!-- =================================
													Review Client Section
													================================= -->
												{% for review in product.reviews.all %}
													<div class="col-12 review-our-product-area">
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="row">
																<div class="col-12">
																	<div class="media">
																	  
																	  </div>
																	  <div class="media-body">
																	    <h4 class="media-heading client-title"><b>{{review.name}}</b></h4>
																		
																	  </div>
																	</div>
																</div>
															</div>
														</div>
														
													</div>
													<div class="row">
														<div class="col-12"></div>
														<div class="col-6 col-md-4">
															<div class="rating-market-section">
																<span class="badge badge-secondary wd-star-market-badge text-uppercase">{{review.rating}} <i class="fa fa-star-o" aria-hidden="true"></i></span>
																<div class="rating-star">
																	<div class="{% if review.rating == 1 %}review-rating-light-yellow-1{% elif review.rating == 2 %}review-rating-light-yellow-2{% elif review.rating == 3 %}review-rating-light-yellow-3{% elif review.rating == 4 %}review-rating-light-yellow-4{% elif review.rating == 5 %}review-rating-light-yellow-5{% else %}review-rating-light-yellow-0{% endif %}"></div><span class="rating-number">{{review.rating}} </span>
																</div>
																
															</div>
														</div>
														<div class="col-6 col-md-4">
															<div class="client-review-list">
																<div class="media">
																  <div class="media-left media-middle">
																    <a href="#">
																      <img class="media-object" src="{% static 'blurb/img/client/client-list-icon-1.png' %}" alt="client-img">
																    </a>
																  </div>
																  <div class="media-body">
																    <h6 class="media-heading">Prons</h6>
																  </div>
																</div>
																<div>
																	<p>{{review.pros}}</p>
																</div>
															</div>
														</div>
														<div class="col-6 col-md-4">
															<div class="client-review-list">
																<div class="media">
																  <div class="media-left media-middle">
																    <a href="#">
																      <img class="media-object" src="{% static 'blurb/img/client/client-list-icon-2.png' %}" alt="client-img">
																    </a>
																  </div>
																  <div class="media-body">
																    <h6 class="media-heading">Prons</h6>
																  </div>
																</div>
																<div>
																	<p>{{review.cons}}</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												
												{% endfor %}
												
												
												
											</div>

											<!-- 
												=================================
												Review Comment Section
												=================================
											-->
											<div class="review-comment-section">
												<div class="row">
													<div class="col-12 col-md-12 col-lg-12 col-xl-8">
														<div class="reviews-title leave-opinion">
															<h3>Leave your Opinion here</h3>
														</div>
														<form method="post">
														{% csrf_token %}
															<div class="row">
																<div class="col-md-6">
																	<div class="form-group">
																		<label for="first" class="color-black">Name *</label>
																		<input type="text" class="form-control" placeholder="" id="first" name="name">
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="form-group">
																		<label for="last" class="color-black">Email *</label>
																		<input type="email" class="form-control" placeholder="" id="last" name="email">
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="form-group">
																		<label for="last" class="color-green">Prons</label>
																			<textarea name="pros" class="form-control col-md-12" id="exampleFormControlTextarea1" placeholder="Write your Opinion here ... "></textarea>
																	</div>
																</div>

																<div class="col-md-6">
																	<div class="form-group">
																		<label for="exampleFormControlTextarea2" class="color-red">Cons</label>
																		<textarea name="cons" class="form-control col-12" id="exampleFormControlTextarea2" placeholder="Write your Opinion here ... "></textarea>
																	</div>
																</div>

																<div class="col-12 col-md-12 product-rating-area">
																	<div class="product-rating-ph" style="display:block; padding: 5px;">
																		<div class="rating-area">
																			<div class="d-flex justify-content-between">
																				<p>Ratings</p>
																				<div class="rating">
																					<input type="radio" name="rating" value="1" id="star1" hidden>
																					<label for="star1"><i class="fa fa-star cat-1" aria-hidden="true"></i></label>

																					<input type="radio" name="rating" value="2" id="star2" hidden>
																					<label for="star2"><i class="fa fa-star cat-2" aria-hidden="true"></i></label>

																					<input type="radio" name="rating" value="3" id="star3" hidden>
																					<label for="star3"><i class="fa fa-star cat-3" aria-hidden="true"></i></label>

																					<input type="radio" name="rating" value="4" id="star4" hidden>
																					<label for="star4"><i class="fa fa-star cat-4" aria-hidden="true"></i></label>

																					<input type="radio" name="rating" value="5" id="star5" hidden>
																					<label for="star5"><i class="fa fa-star cat-5" aria-hidden="true"></i></label>
																				</div>
																			</div>
																			<div class="rating-slider-1"></div>
																		</div>
																		<input type="text" name="product_id" id="product_id" value={{product.id}} hidden>
																		
																	</div>
																</div>

																<div class="col-md-12">
																	<button type="submit" class="btn btn-primary review-comment"><i class="fa fa-check" aria-hidden="true"></i> Post Comment</button>
																</div>
															</div>
														</form>
													</div>

													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				</div>
			</div>
			
    	</div>
    </section>


    <!-- =========================
        Call To Action Section
    ============================== -->


    <!-- =========================
        Details Section
    ============================== -->
    <section id="details">
        <div class="container">
            <div class="row wow fadeInLeft animated justify-content-center" data-wow-delay="600ms">
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-compare" src="{% static 'blurb/img/details-img/compare-icon.png' %}" alt="compare-icon">
                                <img class="img-fluid hover-icon-compare" src="{% static 'blurb/img/details-img/compare.png' %}" alt="compare-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Lets Compare</h6>
                            <p>Choose your product with price comparisons make your best deal today</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-user" src="{% static 'blurb/img/details-img/review-icon.png' %}" alt="review-icon">
                                <img class="img-fluid hover-icon-user" src="{% static 'blurb/img/details-img/user-2.png' %}" alt="review-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Take Review</h6>
                            <p>Take your selected product review choose best one</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box">
                    <div class="row">
                        <div class="col-sm-3 p0 text-center">
                            <div class="details-img">
                                <img class="img-fluid main-hover-icon-vendor" src="{% static 'blurb/img/details-img/shop.png' %}" alt="vendor-icon">
                                <img class="img-fluid hover-icon-vendor" src="{% static 'blurb/img/details-img/vendor-icon.png' %}" alt="vendor-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 p0 details-description">
                            <h6 class="details-title">Choose Multi-Vendor Store</h6>
                            <p>Lets check your product from multivendor store get satisfy.</p>
                        </div>
                    </div>
                    <div class="arow">
                        <img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-lg-3 details-box details-active">
                    <div class="text-center">
                        <img class="img-fluid" src="{% static 'blurb/img/details-img/gift-icon.png' %}" alt="gift-icon">
                        <h3 class="details-active-title">Enjoy Result</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
        Subscribe Section
    ============================== -->
    <section id="subscribe">
        <div class="container">
            <!-- <div class="col-md-1"></div> -->
            <div class="row subscribe-body">
                <div class="col-12 col-md-12 col-lg-5">
                    <h4 class="subscribe-title">Sign up for the latest updates</h4>
                </div>
                <div class="col-12 col-md-9 col-lg-5">
                    <div class="input-group">
                      <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-2">
                    <button type="button" class="btn btn-primary wd-shop-btn subscribe-btn">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================
        Footer Section
    ============================== -->
    {% include 'blurb/footer.html' %}

    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/jquery.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery-ui.js' %}"></script>
    <script src="{% static 'blurb/js/popper.js' %}"></script>
    <script src="{% static 'blurb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.nav.js' %}"></script>
    <!-- <script src="js/jquery.nicescroll.js' %}"></script> -->
    <script src="{% static 'blurb/js/jquery.rateyo.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'blurb/js/mobile.js' %}"></script>
    <script src="{% static 'blurb/js/lightslider.min.js' %}"></script>
    <script src="{% static 'blurb/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'blurb/js/circle-progress.min.js' %}"></script>
    <script src="{% static 'blurb/js/waypoints.min.js' %}"></script>

    <script src="{% static 'blurb/js/simplePlayer.js' %}"></script>
    
    <script src="{% static 'blurb/js/main.js' %}"></script>
	<script>
    $(document).ready(function () {
        // Add event listener for slider change
        $('.rating-slider-1').slider({
            value: 0,
            min: 0,
            max: 5,
            step: 1,
            slide: function (event, ui) {
                $('#slider-value').html(ui.value);

                // Update the hidden input with the selected rating
                $('#selected_rating').val(ui.value);

                // Update radio button selection based on slider value
                $('input[name="rating"]').prop('checked', false);
                $('input[name="rating"][value="' + ui.value + '"]').prop('checked', true);

                // Update active colors based on slider value
                for (var i = 1; i <= 5; i++) {
                    if (i <= ui.value) {
                        $('.cat-' + i).addClass('active-color');
                    } else {
                        $('.cat-' + i).removeClass('active-color');
                    }
                }
            }
        });
    });
</script>
	
  </body>

<!-- Mirrored from www.themeim.com/demo/blurb/demo/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:43:45 GMT -->
</html>