{% load static %}
<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from www.themeim.com/demo/blurb/demo/shop-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:43:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blurb is Price Comparison, Product Review and Affiliate, Social Business, Multi vendor Store,  HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'blurb/css/animate.min.css' %}">

    <link rel="stylesheet" href="{% static 'blurb/css/megamenu.css' %}">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="{% static 'blurb/css/style.css' %}">

    <!-- =========================
    	Header Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/modernizr.js' %}"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="preloader"></div>

    <!-- =========================
        Header Top Section
    ============================== -->
{% include 'blurb/header.html' %}


    <!-- =========================
        Slider Section
    ============================== -->
    <section id="main-slider-section" class="shop-slider-section">
    	<div id="shop-slider" class="owl-carousel owl-theme product-review">
			<div class="item bc-slider-bg">
				
				<div class="container">
					<div class="row">
						<div class="slider-text col-12">
							<h1 class="slider-title">Deals for the <span class="strong">Amazing Gamer</span></h1>
							<p class="slider-content">Comparison Your Product with Best Review from Multi-Vendor Store <br>
							Hurry to go affiliate on this day successfully with BLURB Theme.</p>
							<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn slider-btn">
								Go to store <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item bc-slider-bg-2">
				
				<div class="container">
					<div class="row">
						<div class="slider-text col-12">
							<h1 class="slider-title">Make your day <span class="strong">Elipkart</span></h1>
							<p class="slider-content">Comparison Your Product with Best Review from Multi-Vendor Store <br>
							Hurry to go affiliate on this day successfully with BLURB Theme.</p>
							<a href="shop-left-sidebar.html" class="btn btn-primary wd-shop-btn slider-btn">
								Go to store <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section>

    <!-- =========================
        Product Section
    ============================== -->
	{% for product in products %}
		<div class="product-view-modal modal fade bd-example-modal-lg-product-1" tabindex="-1" aria-hidden="true" id="bd-example-modal-lg-product-{{product.id}}">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

		    <!-- ====================================
		        Product Details Gallery Section
		    ========================================= -->
			<div class="row">
				<div class="product-gallery col-12 col-md-12 col-lg-6">
				    <!-- ====================================
				        Single Product Gallery Section
				    ========================================= -->
				    <div class="row">
						<div class="col-md-12 product-slier-details">
							<div id="product-view-model" class="product-view owl-carousel owl-theme">
							{% for img in product.product_image.all %}
								<div class="item">
							    	<img src="{{ img.image.url }}" class="img-fluid" alt="Product Img">
							    </div>
							
							{% endfor %}
							    
							   
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-12 col-md-12 col-lg-6">
					<div class="product-details-gallery">
						<div class="list-group">
							<h4 class="list-group-item-heading product-title">
								{{product.name}}
							</h4>
							<div class="media">
								<div class="media-left media-middle">
									<div class="rating">
										<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="media-body">
									<p>{{product.get_average_rating}}/5</p>
								</div>
							</div>
						</div>
						<div class="list-group content-list">
							<p>{{product.short_descriptions}}</p>
						</div>
					</div>
					<div class="product-store row">
						{% for price in product.prices.all %}

						<div class="col-12 product-store-box">
							<div class="row">
								<div class="col-3 p0 store-border-img">
									<h5>{{price.market.name}}</h5>
								</div>
								<div class="col-5 store-border-price text-center">
									<div class="price">
										<p>৳{{price.price}}</p>
									</div>
								</div>
								<div class="col-4 store-border-button">
									<a href="{{price.affiliate_link}}" class="btn btn-primary wd-shop-btn pull-right">
										Buy it now
									</a>
								</div>
							</div>
						</div>
						
						{% endfor %}
						
						
					</div>
				</div>
			</div>



			</div>
		</div>
	</div>
	
	{% endfor %}
    <section id="product-amazon" class="product-shop-page product-shop-full-grid">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
    				<div class="row">
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-1.jpg' %}" alt="">
	    				</div>
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-2.jpg' %}" alt="">
	    				</div>
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-3.jpg' %}" alt="">
    					</div>
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-4.jpg' %}" alt="">
	    				</div>
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-5.jpg' %}" alt="">
    					</div>
	    				<div class="col-4 col-md-2 client-img">
	    					<img class="figure-img img-fluid" src="{% static 'blurb/img/client/client-img-6.jpg' %}" alt="">
	    				</div>
    				</div>
    			</div>
    			<div class="col-12 p0 ">
    				<div class="page-location">
    					<ul>
    						<li><a href="#">
    							Home <span class="divider">/</span>
    						</a></li>
    						<li><a class="page-location-active" href="#">
    							Shop
    							<span class="divider">/</span>
    						</a></li>
    					</ul>
    				</div>
    			</div>
				
				<div class="order-1 order-md-1 col-12 col-md-12 product-grid">
					<div class="row">
						
						<!-- <div class="owl-carousel"> -->
						{% for product in products %}
							<div class="col-sm-6 col-md-6 col-lg-4 reviews-load-more">
							<figure class="figure product-box row">
								<div class="col-12 col-md-12 col-lg-12 col-xl-12 p0">
									<div class="product-box-img">
		                                <a href="{% url 'product_detail' product.slug %}">
										{% if product.product_image.all %}
											<img src="{{ product.product_image.first.image.url }}" class="figure-img img-fluid" alt="Product Img">
											
										
										{% endif %}
		                                    
		                                </a>
									</div>
									<div class="quick-view-btn">
										<div class="compare-btn">
											<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#bd-example-modal-lg-product-{{product.id}}"><i class="fa fa-eye" aria-hidden="true"></i> Quick view</button>
										</div>
									</div>
										
										
								</div>
								<div class="col-12 col-md-12 col-lg-12 col-xl-12 p0">
									<div class="figure-caption text-center">
										<div class="price-start">
											<p>Price start from <strong class="active-color"><u>৳{{product.get_highest_price}} </u> - <u>৳{{product.get_lowest_price}} </u></strong></p>
										</div>
										<div class="content-excerpt">
											<p>{{product.name}}</p>
										</div>
										<div class="rating">
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star active-color" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
											<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
										</div>
										<div class="compare-btn">
											<a class="btn btn-primary btn-sm" href="#"><i class="fa fa-exchange" aria-hidden="true"></i> Add to compare</a>
										</div>
									</div>
								</div>
							</figure>
		    			</div>
						
						{% endfor %}
		    			
		    			
		    			<div class="col-12 text-center">
							<a href="#" id="loadMore" class="btn btn-primary wd-shop-btn">
								Show more
							</a>
		    			</div>
	    			</div>
				</div>
				
			</div>
    	</div>
    </section>


     <!-- =========================
        Call To Action Section
    ============================== -->


    <!-- =========================
        Details Section
    ============================== -->
    <section id="details">
    	<div class="container">
    		<div class="row wow fadeInLeft animated justify-content-center" data-wow-delay="600ms">
    			<div class="col-10 col-sm-8 col-lg-3 details-box">
    				<div class="row">
    					<div class="col-sm-3 p0 text-center">
    						<div class="details-img">
    							<img class="img-fluid main-hover-icon-compare" src="{% static 'blurb/img/details-img/compare-icon.png' %}" alt="compare-icon">
    							<img class="img-fluid hover-icon-compare" src="{% static 'blurb/img/details-img/compare.png' %}" alt="compare-icon">
    						</div>
    					</div>
    					<div class="col-sm-9 p0 details-description">
	    					<h6 class="details-title">Lets Compare</h6>
	    					<p>Choose your product with price comparisons make your best deal today</p>
    					</div>
    				</div>
					<div class="arow">
						<img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
					</div>
    			</div>
    			<div class="col-10 col-sm-8 col-lg-3 details-box">
    				<div class="row">
    					<div class="col-sm-3 p0 text-center">
    						<div class="details-img">
    							<img class="img-fluid main-hover-icon-user" src="{% static 'blurb/img/details-img/review-icon.png' %}" alt="review-icon">
    							<img class="img-fluid hover-icon-user" src="{% static 'blurb/img/details-img/user-2.png' %}" alt="review-icon">
	    					</div>
    					</div>
    					<div class="col-sm-9 p0 details-description">
	    					<h6 class="details-title">Take Review</h6>
	    					<p>Take your selected product review choose best one</p>
    					</div>
    				</div>
					<div class="arow">
						<img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
					</div>
    			</div>
    			<div class="col-10 col-sm-8 col-lg-3 details-box">
    				<div class="row">
    					<div class="col-sm-3 p0 text-center">
    						<div class="details-img">
    							<img class="img-fluid main-hover-icon-vendor" src="{% static 'blurb/img/details-img/shop.png' %}" alt="vendor-icon">
    							<img class="img-fluid hover-icon-vendor" src="{% static 'blurb/img/details-img/vendor-icon.png' %}" alt="vendor-icon">
	    					</div>
    					</div>
    					<div class="col-sm-9 p0 details-description">
	    					<h6 class="details-title">Choose Multi-Vendor Store</h6>
	    					<p>Lets check your product from multivendor store get satisfy.</p>
    					</div>
    				</div>
					<div class="arow">
						<img src="{% static 'blurb/img/details-img/angle2.png' %}" alt="">
					</div>
    			</div>
    			<div class="col-10 col-sm-8 col-lg-3 details-box details-active">
    				<div class="text-center">
    					<img class="img-fluid" src="{% static 'blurb/img/details-img/gift-icon.png' %}" alt="gift-icon">
    					<h3 class="details-active-title">Enjoy Result</h3>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- =========================
        Subscribe Section
    ============================== -->
    <section id="subscribe">
    	<div class="container">
    		<!-- <div class="col-md-1"></div> -->
            <div class="row subscribe-body">
                <div class="col-12 col-md-12 col-lg-5">
                    <h4 class="subscribe-title">Sign up for the latest updates</h4>
                </div>
                <div class="col-12 col-md-9 col-lg-5">
                    <div class="input-group">
                      <input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-2">
                    <button type="button" class="btn btn-primary wd-shop-btn subscribe-btn">
                        Subscribe
                    </button>
                </div>
            </div>
    	</div>
    </section>

    <!-- =========================
        Footer Section
    ============================== -->
    {% include 'blurb/footer.html' %}
    <!-- =========================
    	Main Loding JS Script
    ============================== -->
    <script src="{% static 'blurb/js/jquery.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery-ui.js' %}"></script>
    <script src="{% static 'blurb/js/popper.js' %}"></script>
    <script src="{% static 'blurb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.nav.js' %}"></script>
    <!-- <script src="js/jquery.nicescroll.js"></script> -->
    <script src="{% static 'blurb/js/jquery.rateyo.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'blurb/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'blurb/js/mobile.js' %}"></script>
    <script src="{% static 'blurb/js/lightslider.min.js' %}"></script>
    <script src="{% static 'blurb/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'blurb/js/circle-progress.min.js' %}"></script>
    <script src="{% static 'blurb/js/waypoints.min.js' %}"></script>

    <script src="{% static 'blurb/js/simplePlayer.js' %}"></script>
    
    <script src="{% static 'blurb/js/main.js' %}"></script>
  </body>

<!-- Mirrored from www.themeim.com/demo/blurb/demo/shop-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 22:43:24 GMT -->
</html>